[Binance]
Class=binance
ApiKey=
Secret=
PairFormat={0}{1}
Fees=0.0020
Coins=YYW:YOYO,IOT:IOTA,BCH:BCC

[Bitfinex]
Class=bitfinex
ApiKey=
Secret=
PairFormat={0}{1}
Fees=0.0020
Coins=DASH:DSH,USDT:USD

[Bitstamp]
Class=bitstamp
UserName=dzju0765
ApiKey=
Secret=
PairFormat={0}{1}
Fees=0.0020
Coins=USDT:USD

[Bittrex]
Class=bittrex
ApiKey=
Secret=
PairFormat={1}-{0}
Fees=0.0020

[Bleutrade]
Class=bleutrade
ApiKey=
Secret=
PairFormat={0}_{1}
Fees=0.0020

[CoinEx]
Class=coinex
ApiKey=
Secret=
PairFormat={0}{1}
Fees=0.0020

[CryptoMKT]
UserName=
ApiKey=
Secret=
PairFormat={0}{1}

[Cryptopia]
Class=cryptopia
ApiKey=
Secret==
PairFormat={0}_{1}

[GateIO]
ApiKey=
Secret=
PairFormat={0}_{1}

[HitBTC]
Class=hitbtc2
ApiKey=
Secret=
PairFormat={0}{1}
Coins=YYW:YOYOW,USDT:USD

[Huobi]
ApiKey=
Secret=
PairFormat={0}{1}
Fees=0.0020

[LiveCoin]
Class=livecoin
ApiKey=
Secret=
PairFormat={0}{1}
Fees=0.0020

[Kucoin]
Class=kucoin
ApiKey=
Secret=
PairFormat={0}{1}
Fees=0.0020

[Poloniex]
Class=poloniex
ApiKey=
Secret=
PairFormat={1}_{0}
Fees=0.0020

[SurBTC]
ApiKey=
Secret=
PairFormat={0}-{1}
Fees=0.0020